<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="server 4000" type="NodeJSConfigurationType" singleton="true" application-parameters="--debug=9999" path-to-js-file="src/index.js" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="USE_REDIS" value="true" />
      <env name="PORT" value="4000" />
    </envs>
    <method v="2" />
  </configuration>
</component>