<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="socket-client.js" type="NodeJSConfigurationType" singleton="false" nameIsGenerated="true" path-to-js-file="socket-client.js" working-dir="$PROJECT_DIR$/test">
    <method v="2" />
  </configuration>
</component>