<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="user-john.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="user-john.js" working-dir="$PROJECT_DIR$/test">
    <method v="2" />
  </configuration>
</component>